<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csframe</groupId>
    <artifactId>csf-dependencies</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>csf-dependencies-report</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>6.2.0</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.csframe</groupId> -->
<!--       <artifactId>csf-dependencies-report-lib</artifactId> -->
<!--       <version>1.0</version> -->
<!--       <scope>system</scope> -->
<!--       <systemPath>${basedir}/itext-asian.jar</systemPath> -->
<!--     </dependency> -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext-asian</artifactId>
    <version>5.2.0</version>
</dependency>

  </dependencies>
</project>