<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.handywedge</groupId>
    <artifactId>handywedge-dependencies</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>handywedge-dependencies-script</artifactId>
  <packaging>pom</packaging>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.python/jython -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <!-- artifactId>jython-standalone</artifactId -->
      <version>2.7.0</version>
      <!-- >version>2.7.1-rc3</version -->
      <!-- version>2.7.1b1</version-->
      <!-- version>2.7.1b2</version -->
      <!-- version>2.5.4-rc1</version -->
    </dependency>
  </dependencies>
</project>