# handywedge

./: .gitignore  LICENSE  README.md
csf-dependencies/: .project  pom.xml
csf-dependencies/csf-dependencies-api/: .project  pom.xml
csf-dependencies/csf-dependencies-cdi/: .project  pom.xml
csf-dependencies/csf-dependencies-jsf/: .project  pom.xml
csf-dependencies/csf-dependencies-logging/: .project  pom.xml
csf-dependencies/csf-dependencies-mail/: .project  pom.xml
csf-dependencies/csf-dependencies-reference/: .project  pom.xml
csf-dependencies/csf-dependencies-report/: .project  pom.xml
csf-dependencies/csf-dependencies-rest/: .project  pom.xml
csf-master/: .project  csFrame.erm  pom.xml
csf-master/csf-api/: .project  pom.xml
csf-master/csf-core/: .project  pom.xml
csf-master/sql/: ddl.sql  dml.sql
csfw-dependencies/csfw-dependencies-cdi/: .project  pom.xml
csfw-dependencies/csfw-dependencies-reference/: .project  pom.xml
handywedge-binarystore/: .classpath  .project  pom.xml
handywedge-binarystore/src/main/resources/: BinaryStoreService.properties  Message_ja.properties  log4j2.xml
handywedge-binarystore/src/main/webapp/WEB-INF/: web.xml
handywedge-calendar/: Dockerfile  README.md  docker-compose.yaml  pom.xml
handywedge-calendar/deploy/: logging.properties
handywedge-calendar/handywedge-calendar-core/: README.md  pom.xml
handywedge-calendar/handywedge-calendar-service/: README.md  pom.xml
handywedge-calendar/handywedge-calendar-service/src/main/resources/: handywedge-calendar-service.properties  log4j2.xml
handywedge-calendar/handywedge-calendar-service/src/main/webapp/: index.html
handywedge-calendar/openapi/: openapi.yaml
handywedge-calendar/repository/asm/asm-parent/3.3.1/: _remote.repositories
handywedge-calendar/repository/asm/asm/3.3.1/: _remote.repositories
handywedge-calendar/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
handywedge-calendar/repository/classworlds/classworlds/1.1/: _remote.repositories
handywedge-calendar/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
handywedge-calendar/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
handywedge-calendar/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
handywedge-calendar/repository/commons-cli/commons-cli/1.0/: _remote.repositories
handywedge-calendar/repository/commons-codec/commons-codec/1.9/: _remote.repositories  commons-codec-1.9.jar.lastUpdated  commons-codec-1.9.pom.lastUpdated
handywedge-calendar/src/main/webapp/: index.html
handywedge-dependencies/: .project  pom.xml
handywedge-dependencies/handywedge-dependencies-api/: pom.xml
handywedge-dependencies/handywedge-dependencies-cdi/: pom.xml
handywedge-dependencies/handywedge-dependencies-jsf/: pom.xml
handywedge-dependencies/handywedge-dependencies-logging/: .project  pom.xml
handywedge-dependencies/handywedge-dependencies-mail/: pom.xml
handywedge-dependencies/handywedge-dependencies-reference/: .project  pom.xml
handywedge-dependencies/handywedge-dependencies-report/: memo  pom.xml
handywedge-dependencies/handywedge-dependencies-rest/: pom.xml
handywedge-dependencies/handywedge-dependencies-script/: pom.xml
handywedge-libraries/: .project  pom.xml
handywedge-libraries/handywedge-jsf/: .classpath  .project  pom.xml
handywedge-libraries/handywedge-mail/: .project  pom.xml
handywedge-libraries/handywedge-officetopdf/: .project  README.md  docker-compose.yml  pom.xml
handywedge-libraries/handywedge-officetopdf/doc/: Talendジョブ保守ガイド.docx  ppt-sample.pptx  このテキストのような.dot  プレゼンテーション.ppt  年次会計報告書.xlsx  情報システム運用規程.doc  情報システム運用規程2.doc  水分管理手順書.doc  申込書.xls
handywedge-libraries/handywedge-openidconnect-login/: .project  pom.xml
handywedge-libraries/handywedge-pdftosvg/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
handywedge-libraries/handywedge-pushnotice-client/: .classpath  pom.xml
handywedge-libraries/handywedge-report/: .classpath  .project  memo.txt  pom.xml
handywedge-libraries/handywedge-rest-app/: .project  pom.xml
handywedge-libraries/handywedge-rest-token/: .project  pom.xml
handywedge-libraries/handywedge-rest-user/: .project  pom.xml
handywedge-master/: .project  csFrame.erm  handywedge-formatter.xml  handywedge.erm  pom.xml  機能一覧.xlsx
handywedge-master/handywedge-api/: .project  pom.xml
handywedge-master/handywedge-core/: .project  pom.xml
handywedge-master/handywedge-openidconnect-login/: .project  pom.xml
handywedge-master/sql/: ddl.sql
handywedge-openidconnect/: .project  pom.xml
handywedge-openidconnect/src/main/resources/: log4j2.xml  openid-connect.properties
handywedge-pdftosvg-rest/: .project  README.md  docker-compose.yml  pom.xml
handywedge-pdftosvg-rest/docker/: Dockerfile
handywedge-pdftosvg-rest/docker/cron/: cron.conf  rmFile.sh
handywedge-pdftosvg-rest/src/main/resources/: handywedge-pdftosvg-rest.properties  log4j2.xml
handywedge-pdftosvg-rest/src/main/webapp/: fileUpload.html
handywedge-pushnotice-core/: .classpath  .project  pom.xml
handywedge-pushnotice-service/: .classpath  .project  pom.xml
handywedge-pushnotice-service/src/main/resources/: hw-pushnotice.properties  log4j2.xml
handywedge-pushnotice-service/src/main/webapp/: index.html  script.js
handywedge-report-service/: .classpath  .gitignore  .project  pom.xml
handywedge-report-service/src/main/resources/: log4j.xml  log4j2.xml
handywedge-test-app/: .gitignore  .project  pom.xml
handywedge-test-app/docker/: Dockerfile.app  Dockerfile.db  docker-compose.yml
handywedge-test-app/report/pdf/: seikyusho.jrxml
handywedge-test-app/sql/: create_db.sql  create_schema.sql  create_table.sql  create_user.sql  dml.sql
handywedge-test-app/src/main/resources/: csf-test-app_en.properties  csf-test-app_ja.properties  handywedge-test-app.properties  handywedge-test-app_en.properties  handywedge-test-app_ja.properties  log4j2.xml
handywedge-test-app/src/main/webapp/: index.xhtml
(+1598 files in other folders)
