<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.graph</groupId>
  <artifactId>microsoft-graph-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Microsoft Graph Core SDK</description>
  <name>Microsoft Graph Java Core SDK</name>
  <url>https://github.com/microsoftgraph/msgraph-sdk-java-core</url>
  <organization>
    <name>Microsoft</name>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java-core</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java-core/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/microsoftgraph/msgraph-sdk-java-core</url>
    <connection>scm:git:git://github.com/microsoftgraph/msgraph-sdk-java-core.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:microsoftgraph/msgraph-sdk-java-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Microsoft</name>
    </developer>
  </developers>
</project>
