<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.handywedge</groupId>
  <artifactId>handywedge-dependencies</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>handywedge-dependencies-api</module>
    <module>handywedge-dependencies-logging</module>
    <module>handywedge-dependencies-cdi</module>
    <module>handywedge-dependencies-jsf</module>
    <module>handywedge-dependencies-rest</module>
    <module>handywedge-dependencies-report</module>
    <module>handywedge-dependencies-reference</module>
    <module>handywedge-dependencies-mail</module>
  </modules>
</project>