<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csframe</groupId>
  <artifactId>csf-dependencies</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>csf-dependencies-api</module>
    <module>csf-dependencies-logging</module>
    <module>csf-dependencies-cdi</module>
    <module>csf-dependencies-jsf</module>
    <module>csf-dependencies-rest</module>
    <module>csf-dependencies-report</module>
    <module>csf-dependencies-reference</module>
    <module>csf-dependencies-mail</module>
  </modules>
</project>