<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.handywedge</groupId>
    <artifactId>handywedge-dependencies</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>handywedge-dependencies-cdi</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <!-- CDI実装。 APサーバで実装済の場合はコメントアウト -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.3.3.Final</version>
    </dependency>
  </dependencies>
</project>