<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csframe</groupId>
    <artifactId>csf-dependencies</artifactId>
    <version>0.4.3</version>
  </parent>
  <artifactId>csf-dependencies-jsf</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.0</version>
    </dependency>
    <!--JSF実装。 APサーバで実装済の場合はコメントアウト -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.2.13</version>
    </dependency>
  </dependencies>
</project>