<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csframe</groupId>
    <artifactId>csf-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>csf-dependencies-rest</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <!--JAX-RS実装。 APサーバで実装済の場合はコメントアウト -->
    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.core</groupId> -->
    <!-- <artifactId>jersey-server</artifactId> -->
    <!-- <version>2.22.2</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.22.2</version>
    </dependency>
    <!--JerseyのJsonプロセッサ。 APサーバで実装済の場合はコメントアウト -->
    <!-- <dependency> -->
    <!-- <groupId>org.glassfish.jersey.media</groupId> -->
    <!-- <artifactId>jersey-media-moxy</artifactId> -->
    <!-- <version>2.22.2</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
    <!-- <artifactId>jackson-databind</artifactId> -->
    <!-- <version>2.6.4</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.2</version>
    </dependency>
  </dependencies>
</project>