<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.handywedge</groupId>
  <artifactId>handywedge-pushnotice-core</artifactId>
  <version>0.5.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>maven.handywedge</id>
      <name>Handywedge Maven Repo</name>
      <url>dav:https://maven.handywedge.com/</url>
      <!-- snapshot版は常にtimestampが付与される -->
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  <build>
    <finalName>hw-pushnotice-core</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>
</project>