<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.handywedge</groupId>
	<artifactId>handywedge-pdftosvg-rest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>handywedge-pdftosvg-rest</name>
	<properties>
	  <!-- Java Vserion -->
	  <java.version>1.8</java.version>

	  <!-- Java Encoding -->
	  <project.encondig>UTF-8</project.encondig>
	  <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>

	  <jersey.version>2.32</jersey.version>
	  <commons-lang3.version>3.9</commons-lang3.version>
	  <commons-io.version>2.6</commons-io.version>
	</properties>

	<build>
	  <finalName>pdftosvg</finalName>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<inherited>true</inherited>
			<configuration>
			  <source>${java.version}</source>
			  <target>${java.version}</target>
			</configuration>
		  </plugin>
	  </plugins>
	</build>

	<dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>org.glassfish.jersey</groupId>
		  <artifactId>jersey-bom</artifactId>
		  <version>${jersey.version}</version>
		  <type>pom</type>
		  <scope>import</scope>
		  </dependency>
	  </dependencies>
	</dependencyManagement>

	<dependencies>
	  <dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.glassfish.jersey.inject</groupId>
		<artifactId>jersey-hk2</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
	  </dependency>

	  <!-- Log4j -->
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>[1.7.25,)</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>[2.10.0,)</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>[2.10.0,)</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>[2.10.0,)</version>
	  </dependency>
	  <!-- Common-IO -->
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>[2.6,)</version>
	  </dependency>

	  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.6</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.4</version>
	  </dependency>
	</dependencies>

  <profiles>
	<profile>
		<id>local</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<profile.dir>local</profile.dir>
		</properties>
		<build>
		  <plugins>
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat8-maven-plugin</artifactId>
			  <version>3.0-r1655215</version>
			  <configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>TomcatServer</server>
				<username>admin</username>
				<password>password</password>
				<path>/pdftosvg</path>
				<charset>UTF-8</charset>
			  </configuration>
			  <executions>
				<execution>
				  <id>clean-undeploy</id>
				  <phase>clean</phase>
				  <goals>
				 	<goal>undeploy</goal>
				  </goals>
				</execution>
				<execution>
				  <id>package-deploy</id>
				  <phase>package</phase>
				  <goals>
				    <goal>redeploy</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			</plugins>
		</build>
	  <pluginRepositories>
		<pluginRepository>
		  <id>alfresco-public</id>
		  <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
		  <id>alfresco-public-snapshots</id>
		  <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
		  <snapshots>
		    <enabled>true</enabled>
			<updatePolicy>daily</updatePolicy>
		  </snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	  </pluginRepositories>
	</profile>

	<profile>
		<id>dev</id>
		<properties>
			<profile.dir>dev</profile.dir>
		</properties>
	</profile>
	<profile>
		<id>stg</id>
		<properties>
			<profile.dir>stg</profile.dir>
		</properties>
	</profile>
	<profile>
		<id>prd</id>
		<properties>
			<profile.dir>prd</profile.dir>
		</properties>
	</profile>
  </profiles>
</project>
