<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.handywedge</groupId>
    <artifactId>handywedge-libraries</artifactId>
    <version>2.0.0b-SNAPSHOT</version>
  </parent>
  <artifactId>handywedge-jsf</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.faces</artifactId>
      <version>2.3.16</version>
    </dependency>
  </dependencies>
</project>