<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.csframe</groupId>
  <artifactId>csf-master</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <description>csFrameのルートプロジェクト</description>
  <modules>
    <module>csf-api</module>
    <module>csf-core</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>csf-dependencies-reference</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <executions>
          <execution>
            <id>findbugs</id>
            <!-- <phase>compile</phase> -->
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <xmlOutput>true</xmlOutput>
          <!-- <skip>${skip.findbugs}</skip> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <author>false</author>
          <source>1.8</source>
          <show>protected</show>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <!-- <additionalDependencies> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>javax.servlet</groupId> -->
          <!-- <artifactId>javax.servlet-api</artifactId> -->
          <!-- <version>3.1.0</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>javax.faces</groupId> -->
          <!-- <artifactId>javax.faces-api</artifactId> -->
          <!-- <version>2.2</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>org.apache.tomcat</groupId> -->
          <!-- <artifactId>tomcat-jdbc</artifactId> -->
          <!-- <version>${tomcat.version}</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>org.seasar.doma</groupId> -->
          <!-- <artifactId>doma</artifactId> -->
          <!-- <version>1.37.0</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>org.slf4j</groupId> -->
          <!-- <artifactId>slf4j-api</artifactId> -->
          <!-- <version>1.7.7</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>org.primefaces</groupId> -->
          <!-- <artifactId>primefaces</artifactId> -->
          <!-- <version>5.0</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>redis.clients</groupId> -->
          <!-- <artifactId>jedis</artifactId> -->
          <!-- <version>2.5.1</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>org.jboss.weld.servlet</groupId> -->
          <!-- <artifactId>weld-servlet</artifactId> -->
          <!-- <version>2.2.4.Final</version> -->
          <!-- </additionalDependency> -->
          <!-- <additionalDependency> -->
          <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
          <!-- <artifactId>jackson-annotations</artifactId> -->
          <!-- <version>2.4.3</version> -->
          <!-- </additionalDependency> -->
          <!-- </additionalDependencies> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>